include "application.conf"
app.mode = "test"

slick.dbs.default {
  driver="slick.driver.PostgresDriver$"
  db.driver=org.postgresql.Driver
  db.url="jdbc:postgresql://localhost/homeland_test"
  db.user=alex
  db.password=""
}
