app.mode = "development"

application.secret="%APPLICATION_SECRET%"

play.i18n.langs = [ "en", "ru" ]

slick.dbs.default {
  driver="slick.driver.PostgresDriver$"
  db.driver=org.postgresql.Driver
  db.url="jdbc:postgresql://localhost/homeland_development"
  db.user=alex
  db.password=""
}

play.evolutions.db.default.autoApply = true

play.modules.enabled += "modules.ModelsModule"
play.modules.enabled += "modules.SilhouetteModule"
play.modules.enabled += "modules.ServicesModule"
play.modules.enabled += "modules.MailersModule"

play.mailer {
  host = "localhost"
  port = 1025 // mailcatcher
  from = "alex@homeland.com"
}

silhouette {
  authenticator {
    sessionKey = "authenticator"
    useFingerprinting = true
    authenticatorIdleTimeout = 2 days
    authenticatorExpiry = 7 days
    crypter.key = ${application.secret}
  }
}

