auth.email = Email
auth.password = Пароль
auth.signIn = Войти
auth.register = Зарегистрироваться
auth.register_success = Ваш аккаунт был успешно зарегистрирован. Пожалуйста зайдите в свою почту {0} и подтвердите свой аккаунт.
auth.confirm_success = Вы успешно подтвердили свой email.
auth.already_signed_in = Вы уже залогинены.

error.email = Пожалуйста, укажите корректный email
error.email_not_unique = Такой email уже зарегистрирован
error.invalid_confirmation_code = Неверная ссылка подтверждения email. Пожалуйста, попробуйте зарегистрироваться еще раз.
error.invalid_credentials = Пользователь с таким логином / паролем не найден
error.required = Пожалуйста, заполните это поле
error.unconfirmed = Пожалуйста, сначала подтвердите email

dashboard.require_login = Пожалуйста сначала залогиньтесь
dashboard.only_confirmed = Только пользователи с подтвержденным email могут видеть эту страницу.

mailer.auth.confirm.subject = Пожалуйста, подтвердите свой email
mailer.auth.confirm.body = Пожалуйста, подтвердите свой email нажав на эту <a href={0}>ссылку</a>