silhouette {
  authenticator {
    sessionKey = "authenticator"
    useFingerprinting = true
    authenticatorIdleTimeout = 2 days
    authenticatorExpiry = 7 days
    crypter.key = "[changeme in production]"
  }
}
